# Configurazione server
server.port=3000
spring.application.name=misterjerry-vetrina

# Configurazioni file statici
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.cache.cachecontrol.max-age=3600

# URL BackOffice
app.backoffice.url=http://localhost:8080

# Profilo attivo
spring.profiles.active=dev